#Configuraciones de la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/webbd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#/configuracion JPA
spring.jpa.hibernate.ddl-auto=update
#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect